<div class="min-h-screen">
  <div class="flex flex-col md:flex-row shadow-lg rounded-3xl w-full bg-white">
    <section class="bg-gray-50 w-full p-3 md:h-full overflow-y-scroll">
      <button class="w-auto text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 md:mb-0 md:mr-2 dark:bg-blue-600 dark:hover:bg-blue-700">
        <.icon name="hero-pencil"  class="flex-shrink-0 w-5 h-5 text-white transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white" />
        <a href="#">Compose</a>
      </button>
      <ul class="mt-6">
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <div>
              <p class="text-md text-gray-400">23m ago</p>
              <p class="text-md text-gray-400">sent</p>
            </div>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <div>
              <p class="text-md text-gray-400">23m ago</p>
              <p class="text-md text-gray-400">sent</p>
            </div>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
      </ul>
    </section>
  </div>
</div>