<div class="min-h-screen">
  <div class="flex flex-col md:flex-row shadow-lg rounded-3xl w-full bg-white">
    <section class="bg-gray-50 w-full p-3 md:h-full overflow-y-scroll">
      <a href={~p"/mails/new"}>
        <button class="w-auto text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 md:mb-0 md:mr-2 dark:bg-blue-600 dark:hover:bg-blue-700">
          <.icon name="hero-pencil"  class="flex-shrink-0 w-5 h-5 text-white transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white" />        
          Compose
        </button>
      </a>
      <.table
        id="emails"
        rows={@streams.emails}
        row_click={fn {_id, email} -> JS.navigate(~p"/mails/#{email}") end}
      >
        <:col :let={{_id, email}} label=""><%= email.subject %></:col>
        <:col :let={{_id, email}} label=""><%= email.contact.email %></:col>
        <:col :let={{_id, email}} label=""><%= email.status %></:col>
        <:action :let={{id, email}}>
          <.link
            phx-click={JS.push("delete", value: %{id: email.id}) |> hide("##{id}")}
            data-confirm="Are you sure you want to delete this email?"
          >
            Delete
          </.link>
        </:action>
      </.table>
    </section>
  </div>
</div>