<div class="min-h-screen">
  <div class="flex flex-col md:flex-row shadow-lg rounded-3xl w-full bg-white">
    <section class="bg-gray-50 w-full p-3 md:h-full overflow-y-scroll">
      <a href={~p"/mails/new"}>
        <button class="w-auto text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 md:mb-0 md:mr-2 dark:bg-blue-600 dark:hover:bg-blue-700">
          <.icon name="hero-pencil"  class="flex-shrink-0 w-5 h-5 text-white transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white" />        
          Compose
        </button>
      </a>

      <ul class="mt-6" id="email-list">
        <%= for email <- render_stream(@streams.emails) do %>
        <li class="border-y hover:bg-gray-200 px-2">
          <a href={~p"/mails/#{email}"} class="flex items-center">
            <div class="w-full flex items-center justify-between p-1 my-1 cursor-pointer">
                <div class="flex items-center">
                    <div class="flex items-center mr-4 ml-1 space-x-1">
                    </div>
                    <span class="w-56 pr-2 truncate"><%= email.contact.name %></span>
                    <span class="w-64 truncate"><%= email.subject %></span>
                    <span class="mx-1">-</span>
                    <span class="w-96 text-gray-600 text-sm truncate"><%= email.body %></span>
                </div>
                <div class="w-48 flex items-center gap-3 justify-end">
                    <div class="flex items-center space-x-2">
                      <span class="text-sm text-gray-500">
                          <%= email.inserted_at %>
                      </span>
                      <%=if email.status == :pending do%>
                      <span class="inline-flex items-center justify-center w-3 h-3 ml-3 text-sm font-medium bg-yellow-300 rounded-full"></span>
                      <% end %>  
                      <%=if email.status == :sent do%>
                      <span class="inline-flex items-center justify-center w-3 h-3 ml-3 text-sm font-medium bg-green-300 rounded-full"></span>
                      <% end %>  
                      <%=if email.status == :failed do%>
                      <span class="inline-flex items-center justify-center w-3 h-3 ml-3 text-sm font-medium bg-red-300 rounded-full"></span>
                      <% end %>                      
                    </div>
                    <.link
                    phx-click={JS.push("delete", value: %{id: email.id})}
                    data-confirm="Are you sure you want to delete this email?">
                      <button title="Delete">
                          <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-500 hover:text-gray-900 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                      </button>
                    </.link>
                </div>
            </div>
          </a>
        </li>
        <% end %>
      </ul>
    </section>
  </div>
</div>