<div class="min-h-screen">
  <div class="flex flex-col md:flex-row justify-center shadow-lg rounded-3xl w-full bg-white">
    <section class="md:w-8/12 p-4 flex flex-col rounded-r-3xl bg-white">
      <div class="flex justify-between items-center h-32 border-b-2 mb-8">
        <div class="flex flex-col">
          <div class="flex flex-row gap-3">
            <p>From: </p>
            <h3 class="font-semibold text-lg"><%= "#{@selected_email.sender.first_name} #{@selected_email.sender.last_name}" %> </h3> 
            <p class="text-light text-gray-400"><%= "<#{@selected_email.sender.email}>" %></p>
          </div>
          <div class="flex flex-row gap-3">
            <p>To: </p>
            <h3 class="font-semibold text-lg"><%= @selected_email.contact.name %> </h3> 
            <p class="text-light text-gray-400"><%= "<#{@selected_email.contact.email}>" %></p>
          </div>
        </div>
        <div>
          <ul class="flex text-gray-400 space-x-4">
            <li class="w-6 h-6 cursor-pointer">
            <%= if @selected_email.sender.id == @current_user.id do%>
              <.link
                phx-click={JS.push("delete", value: %{id: @selected_email.id})}
                data-confirm="Are you sure you want to delete this email?">
                <.icon name="hero-trash"  class="flex-shrink-0 w-7 h-7 text-gray-700 transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white" />        
              </.link>
            <% end %>
            </li>
          </ul>
        </div>
      </div>
      <section>
        <h1 class="font-bold text-2xl"><%= @selected_email.subject %></h1>
        <article class="mt-8 text-gray-500 leading-7 tracking-wider">
          <p><%= @selected_email.body %></p>
        </article>
      </section>
    </section>
  </div>
</div>