<main class="flex w-full h-full shadow-lg rounded-3xl">
    <section class="flex flex-col pt-3 w-4/12 bg-gray-50 h-full overflow-y-scroll">

      <ul class="mt-6">
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <p class="text-md text-gray-400">23m ago</p>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <p class="text-md text-gray-400">23m ago</p>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <p class="text-md text-gray-400">23m ago</p>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <p class="text-md text-gray-400">23m ago</p>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
        <li class="py-5 border-b px-3 bg-indigo-600 text-white">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <p class="text-md">23m ago</p>
          </a>
          <div class="text-md">You have been invited!</div>
        </li>
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <p class="text-md text-gray-400">23m ago</p>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
        <li class="py-5 border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex justify-between items-center">
            <h3 class="text-lg font-semibold">Vinn Njeru</h3>
            <p class="text-md text-gray-400">23m ago</p>
          </a>
          <div class="text-md italic text-gray-400">You have been invited!</div>
        </li>
      </ul>
    </section>
    <section class="w-8/12 px-4 flex flex-col bg-white rounded-r-3xl">
      <div class="flex justify-between items-center h-32 border-b-2 mb-8">
        <div class="flex space-x-4 items-center">
          <div class="h-12 w-12 rounded-full overflow-hidden">
            <img src="https://bit.ly/2KfKgdy" loading="lazy" class="h-full w-full object-cover" />
          </div>
          <div class="flex flex-col">
            <h3 class="font-semibold text-lg">Vinn Njeru</h3>
            <p class="text-light text-gray-400">vinn.njeru@mail.com</p>
          </div>
        </div>
        <div>
          <ul class="flex text-gray-400 space-x-4">
            <li class="w-6 h-6 cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </li>
          </ul>
        </div>
      </div>
      <section>
        <h1 class="font-bold text-2xl">We need UI/UX designer</h1>
        <article class="mt-8 text-gray-500 leading-7 tracking-wider">
          <p>Hi Vinn,</p>
          <p>Design and develop email notification system using Phoenix Framework and LiveView. Work with
            Product Managers and User Experience designers to create an appealing user experience for desktop web and
            mobile web.</p>
          <footer class="mt-12">
            <p>Thanks & Regards,</p>
            <p>Kokoriko</p>
          </footer>
        </article>
      </section>
    </section>
  </main>