<div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="mx-8">
      <.header>
        Users
      </.header>

      <.table
        id="users"
        rows={@streams.users}
        row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
      >
        <:col :let={{_id, user}} label="Name"><%= "#{user.first_name} #{user.last_name}" %></:col>
        <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
        <:col :let={{_id, user}} label="Plan"><%= user.plan %></:col>
        <:col :let={{_id, user}} label="Role"><%= for role <- user.roles, do: "#{role.name}|" %></:col>
        <:action :let={{_id, user}}>
          <.link navigate={~p"/users/#{user}"}>View</.link>
        </:action>
        <:action :let={{_id, user}}>
          <.link navigate={~p"/users/#{user}/roles"}>Edit Role</.link>
        </:action>
        <:action :let={{id, user}}>
        <%= if user.plan == :basic do %>
        <.link
            phx-click={JS.push("upgrade", value: %{id: user.id}) |> hide("##{id}")}
            data-confirm="Are you sure you want to upgrade user?"
          >
            Upgrade
          </.link>
        <% else %>
        <.link
            phx-click={JS.push("downgrade", value: %{id: user.id}) |> hide("##{id}")}
            data-confirm="Are you sure you want to downgrade user?"
          >
            Downgrade
          </.link>
        <% end %>
        </:action>
        <:action :let={{id, user}}>
          <.link
            phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        </:action>
      </.table>

      <.modal :if={@live_action in [:edit_role]} id="user-role-modal" show on_cancel={JS.patch(~p"/users")}>
      <.live_component
          module={NotiflyWeb.UserLive.RolesModalComponent}
          id={@user.id}
          title={@page_title}
          action={@live_action}
          user={@user}
        />
      </.modal>
  </div>
</div>