<div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <.header>
        <%= @selected_user.first_name %> <%= @selected_user.last_name %> Emails
      </.header>

      <.table
        id="user-emails"
        rows={@streams.user_mails}
        row_click={fn {_id, user_mail} -> JS.navigate(~p"/mails/#{user_mail}") end}
      >
        <:col :let={{_id, user_mail}} label="Subject"><%= user_mail.subject %></:col>
        <:col :let={{_id, user_mail}} label="Timestamp"><%= user_mail.inserted_at %></:col>
        <:col :let={{_id, user_mail}} label="Status"><%= user_mail.status %></:col>
        <:action :let={{_id, user_mail}}>
          <.link navigate={~p"/mails/#{user_mail}"}>View</.link>
        </:action>
      </.table>
  </div>
</div>