<div class="min-h-screen">
  <div class="flex flex-col md:flex-row shadow-lg rounded-3xl w-full bg-white">
    <section class="bg-gray-50 w-full p-3 md:h-full overflow-y-scroll">
      <a href={~p"/mails/new"}>
        <%!--  /groups/:id/mails/new --%>
        <button class="w-auto text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 md:mb-0 md:mr-2 dark:bg-blue-600 dark:hover:bg-blue-700">
          <.icon
            name="hero-pencil"
            class="flex-shrink-0 w-5 h-5 text-white transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white"
          /> Compose
        </button>
      </a>

      <ul class="mt-6" id="email-list">
        <%!-- <%= for email <- render_stream(@streams.emails) do %> --%>
        <li class="border-b px-3 transition hover:bg-indigo-100">
          <a href="#" class="flex flex-col">
            <div class="flex flex-row gap-3">
              <h3 class="text-lg font-semibold">Vinn Njeru</h3>
              <div class="text-md italic text-gray-400">vinn@mail.com</div>
            </div>
            <div class="flex flex-row justify-between">
                <div class="text-md italic text-gray-400">Howdy Subject!</div>
                <div class="flex flex-row justify-end gap-3 float-right">
                    <span class="text-md text-gray-400">22 mins</span>
                    <span class="text-md text-gray-400">sent</span>
                </div>
                <.link phx-click={JS.push("retry", value: %{id: 0})}>
                <.icon
                    name="hero-arrow-path"
                    class="flex-shrink-0 w-5 h-5 text-gray-700 transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white"
                />
                </.link>
            </div>
          </a>
        </li>
        <%!-- <% end %> --%>
      </ul>
    </section>
  </div>
</div>
