<div class="min-h-screen">
  <div class="flex flex-col md:flex-row shadow-lg rounded-3xl w-full bg-white">
    <section class="bg-gray-50 w-full p-3 md:h-full overflow-y-scroll">
      <a href={~p"/mails/new"}>
        <%!--  /groups/:id/mails/new --%>
        <button class="w-auto text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 md:mb-0 md:mr-2 dark:bg-blue-600 dark:hover:bg-blue-700">
          <.icon
            name="hero-pencil"
            class="flex-shrink-0 w-5 h-5 text-white transition duration-75 group-hover:text-gray-900 dark:group-hover:text-white"
          /> Compose
        </button>
      </a>

      <ul class="mt-6" id="email-list">
        <%= for email <- render_stream(@streams.group_emails) do %>
          <li class="flex items-center border-y hover:bg-gray-200 px-2">
            <div class="w-full flex items-center justify-between p-1 my-1 cursor-pointer">
                <div class="flex items-center">
                    <div class="flex items-center mr-4 ml-1 space-x-1">
                    </div>
                    <span class="w-56 pr-2 truncate"><%= email.group.name %></span>
                    <span class="w-64 truncate"><%= List.first(email.emails).subject %></span>
                    <span class="mx-1">-</span>
                    <span class="w-96 text-gray-600 text-sm truncate"><%= List.first(email.emails).body %></span>
                </div>
                
                  <div class="w-48 flex items-center gap-3 justify-end">
                      <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">
                            <%= email.group.inserted_at %>
                        </span>
                        <%=if email.status == :pending do%>
                        <span class="inline-flex items-center justify-center w-3 h-3 ml-3 text-sm font-medium bg-yellow-300 rounded-full"></span>
                        <% end %>  
                        <%=if email.status == :sent do%>
                        <span class="inline-flex items-center justify-center w-3 h-3 ml-3 text-sm font-medium bg-green-300 rounded-full"></span>
                        <% end %>  
                        <%=if email.status == :failed do%>
                        <span class="inline-flex items-center justify-center w-3 h-3 ml-3 text-sm font-medium bg-red-300 rounded-full"></span>
                        <% end %> 
                      </div>
                  </div>
            </div>
        </li>
        <% end %>
      </ul>
    </section>
  </div>
</div>
