<div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
    <.header>
      <%= @group.name %>
      <:actions>
        <.link patch={~p"/groups/#{@group}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit group</.button>
        </.link>
        <.link patch={~p"/groups/#{@group}/contacts/new"}>
          <.button>Add Contact</.button>
        </.link>
      </:actions>
    </.header>

    <div class="mt-4">
    <h3>Contacts</h3>
    
    <.table
        id="group-contacts"
        rows={@group_contacts}>
        <:col :let={group_contact = %Notifly.Contacts.Contact{}} label="Name"><%= group_contact.name %></:col>
        <:col :let={group_contact = %Notifly.Contacts.Contact{}} label="Email"><%= group_contact.email %></:col>
        <:action :let={group_contact = %Notifly.Contacts.Contact{}}>
          <.link
            phx-click={JS.push("remove_from_group", value: %{id: group_contact.id})}
            data-confirm="Are you sure you want to remove contact from group?">
            Remove
          </.link>
        </:action>
    </.table>
    </div>


    <.back navigate={~p"/groups"}>Back to groups</.back>

    <.modal :if={@live_action == :edit} id="group-modal" show on_cancel={JS.patch(~p"/groups/#{@group}")}>
      <.live_component
        module={NotiflyWeb.GroupLive.FormComponent}
        id={@group.id}
        title={@page_title}
        action={@live_action}
        group={@group}
        current_user={@current_user}
        patch={~p"/groups/#{@group}"}
      />
    </.modal>

    <.modal :if={@live_action == :add_to_group} id="add-contact-to-group-modal" show on_cancel={JS.patch(~p"/groups/#{@group}")}>
      <.live_component
        module={NotiflyWeb.GroupLive.AddToGroupComponent}
        id={@group.id}
        title={@page_title}
        action={@live_action}
        group={@group}
        current_user={@current_user}
        patch={~p"/groups/#{@group}"}
      />
    </.modal>
  </div>
</div>
