<div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
    <.header>
      <%= @group.name %>
      <:actions>
        <.link patch={~p"/groups/#{@group}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit group</.button>
        </.link>
      </:actions>
    </.header>

    <.list>
      <:item title="Name"><%= @group.name %></:item>
    </.list>

    <.back navigate={~p"/groups"}>Back to groups</.back>

    <.modal :if={@live_action == :edit} id="group-modal" show on_cancel={JS.patch(~p"/groups/#{@group}")}>
      <.live_component
        module={NotiflyWeb.GroupLive.FormComponent}
        id={@group.id}
        title={@page_title}
        action={@live_action}
        group={@group}
        current_user={@current_user}
        patch={~p"/groups/#{@group}"}
      />
    </.modal>
  </div>
</div>
