<.flash_group flash={@flash} />
<div class="flex justify-center px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex justify-center ">
      <img src="https://vinnjeru.com/images/vinn-logo.png" class="h-12" aria-hidden="true" alt="vinn-logo"/>
    </div>
    
    <h1 class="text-brand mt-10 flex justify-center text-md font-semibold leading-6">
      Notifly
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v1.0.0
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Stay Ahead, Stay Informed: Your Notifier of Possibilities
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Stay informed and engaged with our email notification platform, designed to bring you timely alerts that matter most.
    </p>
    <div class="flex justify-center mt-10">
    <%= if @current_user do %>
    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none">
        <a
          href={~p"/mailbox"}>              
          Open Mailbox
        </a>
      </button>
    <% else %>
      <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none">
        <a
          href={~p"/users/register"}>              
          Register
        </a>
      </button>
      <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none">
        <a
          href={~p"/users/log_in"}>              
          Log in
        </a>
      </button>
    <% end %>      
    </div>
  </div>
</div>
